log4j.rootLogger=DEBUG

log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=GeocodeTransformer.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=[%d]  %-5p - {%t}  %m%n

log4j.logger.org.wso2.siddhi.extension.geocode=,AdminFileAppender
