#define the console appender
log4j.appender.AdminFileAppender = org.apache.log4j.FileAppender

# now define the layout for the appender
log4j.appender.AdminFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=[%d]  %-5p - {%t}  %m%n
log4j.appender.AdminFileAppender.File=logreport.log
log4j.rootLogger=DEBUG, AdminFileAppender


